# Exploração Inicial do Dataset
## Primeira visualização
### Valores nulos

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("../data/DT_Store_Suplements.csv")

In [4]:
df.head()

,ID_Venda,Cliente,Produto,Marca,Preco,Quantidade,Data_Venda,Pagamento,Loja
0,1,Rodrigo,Creatina,Integralmedica,246.86,2,2025-03-10 18:14:51.944741,NaN,Loja 2
1,2,Mariana,Pré-Treino,Atlhetica Nutrition,-156.11,2,2024-10-09 18:14:51.944767,NaN,Loja 2
2,3,Rafael,BCAA,Midway,158.16,2,32/13/2023,Cartao,Filial A
3,4,Bruna,Omega 3,Optimum Nutrition,64.97,2,2024-11-20 18:14:51.944787,Cartão,Loja 1
4,5,Juliana,Hipercalórico,Integralmedica,98.49,NaN,2024-12-01 18:14:51.944813,Pix,Loja 1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID_Venda    1000 non-null   int64
 1   Cliente     1000 non-null   object
 2   Produto     968 non-null    object
 3   Marca       973 non-null    object
 4   Preco       1000 non-null   float64
 5   Quantidade  787 non-null    object
 6   Data_Venda  1000 non-null   object
 7   Pagamento   794 non-null    object
 8   Loja        745 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 70.4+ KB

### Análise do `df.info()`
- `Preco` está como `float64`, correto.
- `Quantidade` tem valores `object` → problema, deveria ser numérico.
- `Data_Venda` está como `object` → problema, deveria ser `datetime`.

In [6]:
df.describe()

          ID_Venda        Preco
count  1000.000000  1000.000000
mean    500.500000   131.313360
std     288.819436    90.332423
min       1.000000  -246.800000
25%     250.750000    87.317500
50%     500.500000   142.415000
75%     750.250000   197.532500
max    1000.000000   249.670000

In [7]:
df.sample(10)

,ID_Venda,Cliente,Produto,Marca,Preco,Quantidade,Data_Venda,Pagamento,Loja
242,243,Gabriela,Albumina,Midway,184.60,2,2025-04-07 18:14:51.947449,Pix,Filial A
631,632,Rodrigo,pré-treino,Universal,238.66,2,2024-12-12 18:14:51.951860,NaN,Loja 1
997,998,Fernanda,Whey Protein,Universal,-116.60,NaN,2024-12-22 18:14:51.956222,Cartao,NaN
944,945,Gabriela,BCAA,Integralmedica,92.99,NaN,2025-03-18 18:14:51.955789,Cartão,Filial A
855,856,Fernanda,Multivitamínico,Probiótica,61.06,NaN,32/13/2023,Cartão,Filial A
158,159,Fernanda,Creatina,Max Titanium,211.32,1,2024-11-16 18:14:51.946591,Cartão,Loja 1
405,406,Ana,Glutamina,Growth,77.19,1,2025-06-18 18:14:51.949360,Cartao,NaN
453,454,Mariana,Omega 3,Probiótica,219.83,2,2025-02-05 18:14:51.950001,Cartão,NaN
737,738,Lucas,Pré-Treino,Black Skull,206.60,3,2025-07-18 18:14:51.952770,Dinheiro,NaN
630,631,Gabriela,Albumina,Integralmedica,-109.37,2,2025-09-01 18:14:51.951852,Dinheiro,Filial A

In [8]:
df.isnull().sum()

ID_Venda        0
Cliente         0
Produto        32
Marca          27
Preco           0
Quantidade    213
Data_Venda      0
Pagamento     206
Loja          255
dtype: int64

### Problemas identificados até agora:
- Produto em minúsculo
- Preço negativo
- Quantidade escrita em texto ("duas")
- Datas estranhas ("32/13/2023")

**Observação:** A coluna `Marca` contém abreviações e erros de digitação.

# Tratando e limpando
### Tratar valores Null em:
    - Produto
    - Marca
    - Quantidade
    - Pagamento
    - Loja

In [9]:
(df.isnull().sum() / len(df)) * 100

ID_Venda       0.0
Cliente        0.0
Produto        3.2
Marca          2.7
Preco          0.0
Quantidade    21.3
Data_Venda     0.0
Pagamento     20.6
Loja          25.5
dtype: float64